DATABASE_URL=postgresql://postgres:iscKphwODjbmCTuQ9XQU@containers-us-west-96.railway.app:7678/railway
PORT=3001
PUBLIC_URL=http://localhost:3001
DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST=localhost:5432
JWT_SECRET=SPHhhJfbDLNY6YwX
GOOGLE_CLIENT_ID="995365605187-k7hdt37q55b95v29r8p9ep3j1a7d6fu2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

USER_EMAIL=services.medconnect@gmail.com
PASSWORD_EMAIL=jjaecodntaiugejd

ACCESS_TOKEN=TEST-7357698028556702-052610-376ae01692137e90b1c6b076587a87d8-1383457060